nav {
  display: flex;
  justify-content: space-between;
  background-color: #363636;
  height: 80px;
}

.nav_items {
  display: flex;
  justify-content: space-between;
}

.nav_items li {
  list-style-type: none;
  margin-top: 22px;
}

.nav_items li a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 30px;
  color: rgb(255, 255, 255);
}

.nav_items li a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.5s ease;
}

nav h2 {
  margin-left: 20px;
  margin-top: 15px;
  color: rgb(255, 255, 255);
}