<app-adminheader></app-adminheader>
<body background-color: #B1CBBF;>
  <form #adminForm="ngForm" (ngSubmit)="addCategoryData()">
       <h2 class="heading">  Policy category details </h2>


      <div class="row">
        <div class="col-25">
          <label >Policy category name</label>
        </div>
        <div class="col-75">
          <input type="text" id="category"  name="category" placeholder="Enter the policy category name" [(ngModel)]="category.category">
        </div>
      </div>
      <div class="row row1">
        <input style="background-color: rgb(74, 182, 2); color: white;"type="submit" value="Add">
      </div>
    </form>
</body>
<app-footer></app-footer>

