body{
    margin-top:40px ;
  }
  input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  }
  
  label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
  }
  
  input[type=submit] {
    width: 20%;
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 250px;
  margin-top: 20px;
  }
  
  input[type=submit]:hover {
  background-color:white;
  }
  
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  }
  
  .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left: 50px;
  }
  
  .col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
  }
  .row{
    margin: 20px;
  }
  
  .row:after {
  content: "";
  display: table;
  clear: both;
  
  }
  form{
    width: 50%;
    border: 1px solid black;
    margin-left: 350px;
    border-radius: 10px;
    margin-top: 70px;
  }
  .form-heading{
    text-align: center;
  }
  